[prohibited_build_from_vehicle]
warning=Prohibited build from vehicle

[mod-setting-name]
pbfv_allow_build_railway_system_things=Allow to build railway system things
pbfv_allow_build_pipes_and_belts=Allow to build pipes and belts
pbfv_allow_build_walls=Allow to build walls
pbfv_allow_build_tiles=Allow to build tiles
pbfv_allow_build_poles=Allow to build poles
pbfv_allow_build_other=Allow to other poles

[mod-setting-description]
pbfv_allow_build_railway_system_things=Everyone can to build railway system things from vehicle
pbfv_allow_build_pipes_and_belts=Everyone can to build pipes and belts from vehicle
pbfv_allow_build_walls=Everyone can to build walls from vehicle
pbfv_allow_build_tiles=Everyone can to build tiles from vehicle
pbfv_allow_build_poles=Everyone can to build poles from vehicle
pbfv_allow_build_other=Everyone can to build other from vehicle
